api_key = 861462946268478
api_secret = 0KqPZhGFFQFfY5_MKOawk1GYv0o
cloud_name = mhshuvoit
MONGOURL = mongodb+srv://mlhnshuvo:3XZ-uEKLH6@cluster.vg1yn.mongodb.net/essay-contest?retryWrites=true&w=majority